<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.namoo</groupId>
  <artifactId>ExcelTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jxls</groupId>
  		<artifactId>jxls-core</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jxls</groupId>
  		<artifactId>jxls-reader</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-jexl</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>
</project>